{
  "name": "aiconsole",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "main": ".vite/build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/10clouds/aiconsole.git"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.0.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "electron-is-packaged": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "highlight.js": "^11.9.0",
    "ky": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.16.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-simple-code-editor": "^0.13.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "reconnecting-websocket": "^4.4.0",
    "tailwind-merge": "^1.14.0",
    "update-electron-app": "^3.0.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-wix": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-vite": "^6.4.2",
    "@types/crypto-js": "^4.1.3",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-scroll-to-bottom": "^4.2.3",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "child_process": "^1.0.2",
    "electron": "^27.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "fs-xattr": "^0.4.0",
    "macos-alias": "^0.2.11",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
